\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Рекурсивный алгоритм нахождения расстояния Левенштейна}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:D}{{1.1}{4}{Рекурсивный алгоритм нахождения расстояния Левенштейна}{equation.1.1.1}{}}
\newlabel{eq:m}{{1.2}{4}{Рекурсивный алгоритм нахождения расстояния Левенштейна}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Матричный алгоритм нахождения расстояния Левенштейна}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм нахождения расстояния Левенштейна с заполнением матрицы}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:recmat}{{1.3}{5}{Рекурсивный алгоритм нахождения расстояния Левенштейна с заполнением матрицы}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Расстояние Дамерау-Левенштейна}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:d}{{1.3}{6}{Расстояние Дамерау-Левенштейна}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{6}{section.1.5}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
