\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схема алгоритма нахождения расстояния Левенштейна}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Схема алгоритма нахождения расстояния Дамерау-Левенштейна}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme:levrec}{{2.1}{8}{Схема рекурсивного алгоритма нахождения расстояния Левенштейна\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна с кэшированием\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{scheme:levrecmemoutter}{{2.2}{9}{Схема рекурсивного алгоритма нахождения расстояния Левенштейна с кэшированием\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема процедуры рекурсивного алгоритма нахождения расстояния Левенштейна с кэшированием\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{scheme:levrecmeminner}{{2.3}{10}{Схема процедуры рекурсивного алгоритма нахождения расстояния Левенштейна с кэшированием\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{scheme:damlevrectop}{{2.4}{11}{Схема рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Продолжение схемы рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{scheme:damlevrecbottom}{{2.5}{12}{Продолжение схемы рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема матричного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{scheme:damlevmatrtop}{{2.6}{13}{Схема матричного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Продолжение схемы матричного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{scheme:damlevmatrbottom}{{2.7}{14}{Продолжение схемы матричного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }{figure.caption.9}{}}
\@setckpt{20-design}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
