\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\citation{pycharm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требование к ПО}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{15}{section.3.3}\protected@file@percent }
\newlabel{LevRec}{{3.1}{15}{Функция нахождения расстояния Левенштейна рекурсивно}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция нахождения расстояния Левенштейна рекурсивно}{15}{lstlisting.3.1}\protected@file@percent }
\newlabel{LevRecMem}{{3.2}{16}{Функция нахождения расстояние Левенштейна рекурсивно с матрицей в качестве кэша}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция нахождения расстояние Левенштейна рекурсивно с матрицей в качестве кэша}{16}{lstlisting.3.2}\protected@file@percent }
\newlabel{DamLev}{{3.3}{16}{Функция нахождения расстояния Дамерау-Левенштейна матрично}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция нахождения расстояния Дамерау-Левенштейна матрично}{16}{lstlisting.3.3}\protected@file@percent }
\citation{pytest}
\newlabel{DamLevRec}{{3.4}{17}{Функция нахождения расстояния Дамерау-Левенштейна рекурсивно}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Функция нахождения расстояния Дамерау-Левенштейна рекурсивно}{17}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестовые данные}{18}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tabular:functional_test}{{3.1}{18}{Функциональные тесты\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{18}{section.3.5}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
