\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{amd}
\citation{timeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{19}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Таблица времени выполнения алгоритмов (мс)\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tbl:profilingalgs}{{4.1}{20}{Таблица времени выполнения алгоритмов (мс)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Использование памяти}{20}{section.4.4}\protected@file@percent }
\newlabel{for:onecall}{{4.1}{20}{Использование памяти}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость времени работы алгоритма вычисления расстояния Левенштейна (рекурсивный с кэшированием) и Дамерау-Левенштейна (итеративный) от длины строк\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img:profiling1}{{4.1}{21}{Зависимость времени работы алгоритма вычисления расстояния Левенштейна (рекурсивный с кэшированием) и Дамерау-Левенштейна (итеративный) от длины строк\relax }{figure.caption.12}{}}
\newlabel{for:rec}{{4.2}{21}{Использование памяти}{equation.4.4.2}{}}
\newlabel{for:depth}{{4.3}{21}{Использование памяти}{equation.4.4.3}{}}
\newlabel{for:matrix}{{4.4}{21}{Использование памяти}{equation.4.4.4}{}}
\newlabel{for:rec_mem}{{4.5}{21}{Использование памяти}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени работы алгоритма вычисления расстояния Левенштейна (рекурсивный) и Дамерау-Левенштейна (рекурсивный) от длины строк\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{img:profiling2}{{4.2}{22}{Зависимость времени работы алгоритма вычисления расстояния Левенштейна (рекурсивный) и Дамерау-Левенштейна (рекурсивный) от длины строк\relax }{figure.caption.13}{}}
\newlabel{for:iter}{{4.6}{22}{Использование памяти}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{22}{section.4.5}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
