\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Рекурсивный алгоритм нахождения расстояния Левенштейна}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Матричный алгоритм нахождения расстояния Левенштейна}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм нахождения расстояния Левенштейна с заполнением матрицы}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Расстояние Дамерау-Левенштейна}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Вывод}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схема алгоритма нахождения расстояния Левенштейна}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схема алгоритма нахождения расстояния Дамерау-Левенштейна}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требование к ПО}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Использование памяти}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{22}{section.4.5}%
\contentsline {chapter}{Заключение}{24}{chapter*.14}%
\contentsline {chapter}{Литература}{25}{chapter*.14}%
