\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Levenshtein}
\selectlanguageifdefined{russian}
Левенштейн~В.~И. Двоичные коды с
  исправлением выпадений, вставок и
  замещений символов.
\newblock -- М.: Доклады АН СССР, 1965.
\newblock Т.~163.
\newblock {С.}~845--848.

\bibitem{python}
\selectlanguageifdefined{russian}
Python 3.9.7 documentation [Электронный ресурс].
\newblock Режим доступа: \url{https://docs.python.org/3/} (дата
  обращения: 08.09.2021).

\bibitem{pycharm}
\selectlanguageifdefined{russian}
PyCharm: IDE для профессиональной разработки на
  Python [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.jetbrains.com/ru-ru/pycharm/} (дата обращения:
  08.09.2021).

\bibitem{pytest}
\selectlanguageifdefined{russian}
pytest: helps you write better programs [Электронный ресурс].
\newblock Режим доступа: \url{https://docs.pytest.org/en/6.2.x/}
  (дата обращения: 08.09.2021).

\bibitem{ubuntu}
\selectlanguageifdefined{russian}
Ubuntu 20.04.3 LTS [Электронный ресурс].
\newblock Режим доступа: \url{https://ubuntu.com/download/desktop}
  (дата обращения: 08.09.2020).

\bibitem{amd}
\selectlanguageifdefined{russian}
Проессор AMD Ryzen™ 7 4700U [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.amd.com/ru/products/apu/amd-ryzen-7-4700u} (дата
  обращения: 08.09.2021).

\bibitem{timeit}
\selectlanguageifdefined{russian}
timeit — Measure execution time of small code snippets
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/timeit.html} (дата
  обращения: 08.09.2021).

\end{thebibliography}
