This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty booktitle in Levenshtein
You've used 7 entries,
            2958 wiz_defined-function locations,
            701 strings with 6752 characters,
and the built_in function-call counts, 1126 in all, are:
= -- 126
> -- 11
< -- 1
+ -- 8
- -- 1
* -- 28
:= -- 109
add.period$ -- 17
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 143
format.name$ -- 1
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 47
num.names$ -- 3
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 32
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 8
write$ -- 94
(There was 1 warning)
