\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Трудоемкость алгоритмов}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Модель вычислений}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{for:opers1}{{2.1}{6}{Модель вычислений}{equation.2.1.1}{}}
\newlabel{for:opers2}{{2.2}{6}{Модель вычислений}{equation.2.1.2}{}}
\newlabel{for:if}{{2.3}{6}{Модель вычислений}{equation.2.1.3}{}}
\newlabel{for:for}{{2.4}{6}{Модель вычислений}{equation.2.1.4}{}}
\newlabel{eq:var_cycle}{{2.5}{7}{Модель вычислений}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Алгоритм сортировки пузырьком}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:bubble-fper1cmp}{{2.6}{7}{Алгоритм сортировки пузырьком}{equation.2.1.6}{}}
\newlabel{eq:bubble-qcmp}{{2.7}{7}{Алгоритм сортировки пузырьком}{equation.2.1.7}{}}
\newlabel{eq:bubble-fserve}{{2.8}{7}{Алгоритм сортировки пузырьком}{equation.2.1.8}{}}
\newlabel{eq:bubble-best}{{2.9}{7}{Алгоритм сортировки пузырьком}{equation.2.1.9}{}}
\newlabel{eq:bubble-worst}{{2.10}{8}{Алгоритм сортировки пузырьком}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Алгоритм сортировки выбором}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:select-fper1cmp}{{2.11}{8}{Алгоритм сортировки выбором}{equation.2.1.11}{}}
\newlabel{eq:select-qcmp}{{2.12}{8}{Алгоритм сортировки выбором}{equation.2.1.12}{}}
\newlabel{eq:select-fserve}{{2.13}{8}{Алгоритм сортировки выбором}{equation.2.1.13}{}}
\newlabel{eq:select-best}{{2.14}{8}{Алгоритм сортировки выбором}{equation.2.1.14}{}}
\newlabel{eq:select-worst}{{2.15}{8}{Алгоритм сортировки выбором}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Схемы алгоритмов}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма сортировки пузырьком\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme:bubble}{{2.1}{9}{Схема алгоритма сортировки пузырьком\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма сортировки выбором\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{scheme:select}{{2.2}{9}{Схема алгоритма сортировки выбором\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма сортировки выбором\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{scheme:insert}{{2.3}{10}{Схема алгоритма сортировки выбором\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{10}{section.2.3}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
