\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{amd}
\citation{timeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Проведение эксперимента}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время выполнения алгоритмов (в мс) для отсортированного массива\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:profiling-fwd}{{4.1}{15}{Время выполнения алгоритмов (в мс) для отсортированного массива\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость времени работы алгоритмов от кол-ва элементов для отсортированного массива\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{img:profiling-fwd}{{4.1}{16}{Зависимость времени работы алгоритмов от кол-ва элементов для отсортированного массива\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время выполнения алгоритмов (в мс) для отсортированного в обратном порядке массива\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:profiling-reverse}{{4.2}{16}{Время выполнения алгоритмов (в мс) для отсортированного в обратном порядке массива\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени работы алгоритмов от кол-ва элементов при обратно отсортированном массиве\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{img:profiling-reverse}{{4.2}{17}{Зависимость времени работы алгоритмов от кол-ва элементов при обратно отсортированном массиве\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Время выполнения алгоритмов (в мс) для неупорядоченного массива\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:profiling-rand}{{4.3}{17}{Время выполнения алгоритмов (в мс) для неупорядоченного массива\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость времени работы алгоритмов от кол-ва элементов при неупорядоченном массиве\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{img:profiling-rand}{{4.3}{18}{Зависимость времени работы алгоритмов от кол-ва элементов при неупорядоченном массиве\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{18}{section.4.3}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
