\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{amd}
\citation{timeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Проведение эксперимента}{20}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Таблица замеров времени выполнения алгоритмов в секундах для четных размеров\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:profilingalgs1}{{4.1}{20}{Таблица замеров времени выполнения алгоритмов в секундах для четных размеров\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Таблица замеров времени выполнения алгоритмов в секундах для нечетных размеров\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:profilingalgs2}{{4.2}{21}{Таблица замеров времени выполнения алгоритмов в секундах для нечетных размеров\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость времени работы алгоритмов при чётных размерах матрицы\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{img:profiling1}{{4.1}{21}{Зависимость времени работы алгоритмов при чётных размерах матрицы\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени работы алгоритмов при нечётных размерах матрицы\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{img:profiling2}{{4.2}{21}{Зависимость времени работы алгоритмов при нечётных размерах матрицы\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{22}{section.4.3}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
