\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Сортировка пузырьком}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка выбором}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Сортировка вставками}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Вывод}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Трудоемкость алгоритмов}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Модель вычислений}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Алгоритм сортировки пузырьком}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Алгоритм сортировки выбором}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Схемы алгоритмов}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Функциональное тестирование}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Проведение эксперимента}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Вывод}{18}{section.4.3}%
\contentsline {chapter}{Заключение}{20}{chapter*.13}%
\contentsline {chapter}{Литература}{21}{chapter*.13}%
