\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритмы}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм Винограда для перемножения матриц}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Вывод}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Стандартный алгоритм перемножения матриц}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм Винограда}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Оптимизированный Алгоритм Винограда}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Вывод}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Функциональное тестирование}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Проведение эксперимента}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Вывод}{22}{section.4.3}%
\contentsline {chapter}{Заключение}{23}{chapter*.15}%
\contentsline {chapter}{Литература}{24}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Листинги}{24}{appendix.A}%
