\begin{titlepage}
	\thispagestyle{empty}
	% \newgeometry{pdftex, left=2cm, right=3cm, top=2.5cm, bottom=2.5cm}

	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.14\textwidth}
		\includegraphics[width=\linewidth]{imgs/b_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени Н.Э.~Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н.Э.~Баумана)}
	\end{minipage}
	
	\begin{center}
        \fontsize{12pt}{0.17\baselineskip}\selectfont
        \noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}} \makebox[\linewidth]{\rule{\textwidth}{1pt}}
    \end{center}

	
	% \newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»}}$\newline\newline\newline\newline\newline\newline\newline
	
	\vspace{\baselineskip}

	\begin{center}
		\noindent\begin{minipage}{0.71\textwidth}\centering
			\Large\textbf{Отчёт по лабораторной работе №5\\по курсу "Анализ алгоритмов"}\newline\newline
		\end{minipage}
	\end{center}

	\noindent\textbf{Тема} $\underline{\text{Конвейерная обработка~~~}}$\newline\newline\newline
	\noindent\textbf{Студент} $\underline{\text{Ивахненко Д.А.~~~~~~~~~~}}$\newline\newline
	\noindent\textbf{Группа} $\underline{\text{ИУ7-56Б~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Волкова Л.Л.~~}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
 \restoregeometry
\end{titlepage}