\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

В данной лабораторной работе рассматривается реализация кон­вейерной обработки данных.

Конвейер\cite{pipeline} - способ организации вычислений, используемый в со­
временных процессорах и контроллерах с целью повышения их произ­водительности 
(увеличения числа инструкций, выполняемых в единицу
времени — эксплуатация параллелизма на уровне инструкций)

Идея реализации заключается в параллельном выполне­нии
нескольких инструкций процессора. Сложные инструкции представ­ляются 
в виде последовательности более простых стадий. Вместо выполнения 
инструкций последовательно (ожидания завершения конца одной
инструкции и перехода к следующей), следующая инструкция может вы­
полняться через несколько стадий выполнения первой инструкции. Это
позволяет управляющим цепям процессора получать инструкции со ско­ростью 
самой медленной стадии обработки, однако при этом намного
быстрее, чем при выполнении эксклюзивной полной обработки каждой
инструкции от начала до конца.
	
Понятие конвейра исторически связано с декомпозицией задач и
автоматизацией производства, такой, что однотипную работу, т.е., напри­мер,
 одну стадию технического процесса, выполняет один человек или
бригада, и эти исполнители предварительно были обучены конкретному
типу работ. Конвейер часто снабжен так называемой лентой (передающим 
механизмом), которая передает работникам изделия, которые им в свою 
очередь нужно обработать\cite{parallell}.

Целью данной работы является реализация и изучение конвейерной обработки.
Для достижения поставленной цели необходимо выполнить следующие задачи:
\begin{itemize}
	\item исследовать основы конвейерных вычислений;
	\item исследовать основные методы организации конвейерных вычислений;
	\item сравнить существующие методы организации конвейерных вычислений;
	\item привести схемы рассматриваемых алгоритмов;
	\item описать использующиеся структуры данных;
	\item описать структуру разрабатываемого програмного обеспечения;
	\item определить средства программной реализации;
	\item определить требования к программному обеспечению;
	\item привести сведения о модулях программы;
	\item провести тестирование реализованного программного обеспечения;
	\item провести экспериментальные замеры временных характеристик реализованного конвейера.
\end{itemize}




