\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}
\usepackage{soul}
\usepackage{ulem}

\usepackage[toc,page]{appendix}

\usepackage[labelsep=endash, singlelinecheck=true]{caption} % Настройка подписей float объектов
\captionsetup[figure]{name={Рисунок}, singlelinecheck=true, position=bottom, justification=centering}
\captionsetup[table]{singlelinecheck=false, position=top, justification=raggedright, skip=5pt}
\captionsetup[lstlisting]{singlelinecheck=false, position=top, justification=raggedright}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=25mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
{\normalsize\bfseries}
{\thesection}
{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}
\usepackage{listings}
\usepackage{listings-golang} 
\usepackage{xcolor}

\lstset{ %
    language=python,                 % выбор языка для подсветки (здесь это С)
    basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
    numbers=left,               % где поставить нумерацию строк (слева\справа)
    numberstyle=\tiny,           % размер шрифта для номеров строк
    stepnumber=1,                   % размер шага между двумя номерами строк
    numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
    showspaces=false,            % показывать или нет пробелы специальными отступами
    showstringspaces=false,      % показывать или нет пробелы в строках
    showtabs=false,             % показывать или нет табуляцию в строках
    frame=single,              % рисовать рамку вокруг кода
    tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
    captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
    breaklines=true,           % автоматически переносить строки (да\нет)
    breakatwhitespace=false, % переносить строки только если есть пробел
    escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}

\lstset{ % add your own preferences
    language=Golang, % this is it !
    frame=single,
    basicstyle=\footnotesize,
    keywordstyle=\color{red},
    numbers=left,
    numbersep=5pt,
    showstringspaces=false, 
    stringstyle=\color{blue},
    tabsize=4
}

\usepackage{pgfplots}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\expnumber}[2]{{#1}\mathrm{e}{#2}}