\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{alg}
\selectlanguageifdefined{russian}
Д.~Роджерс~Дж.~Адамс. Повороты в
  пространстве~// Алгоритмические основы
  машинной графики.
\newblock - М.: Мир, 2001.
\newblock {С.}~143--144.

\bibitem{math}
\selectlanguageifdefined{russian}
Д.~Роджерс~Дж.~Адамс. Матрицы поворота~//
  Математические основы машинной графики.
\newblock - М.: Мир, 2001.
\newblock {С.}~20--24.

\bibitem{cpp}
\selectlanguageifdefined{russian}
C++ Programming Language [C++20] [Электронный ресурс].
\newblock Режим доступа: \url{https://devdocs.io/cpp/} (дата
  обращения: 28.09.2021).

\bibitem{clion}
\selectlanguageifdefined{russian}
Кросс-платформенная IDE для C и C++
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.jetbrains.com/ru-ru/clion/} (дата обращения:
  28.09.2021).

\bibitem{ubuntu}
\selectlanguageifdefined{russian}
Ubuntu 20.04.3 LTS [Электронный ресурс].
\newblock Режим доступа: \url{https://ubuntu.com/download/desktop}
  (дата обращения: 28.09.2020).

\bibitem{amd}
\selectlanguageifdefined{russian}
Проессор AMD Ryzen™ 7 4700U [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.amd.com/ru/products/apu/amd-ryzen-7-4700u} (дата
  обращения: 28.09.2021).

\end{thebibliography}
