\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритм поворота точек в пространстве}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Вывод}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Выделение классов эквивалентности}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Функциональное тестирование}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Вывод}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Проведение эксперимента}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Вывод}{17}{section.4.3}%
\contentsline {chapter}{Заключение}{19}{chapter*.12}%
\contentsline {chapter}{Список литературы}{21}{chapter*.12}%
