\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{optimize}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Классический алгоритм перемножения матриц}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:M}{{1.3}{3}{Классический алгоритм перемножения матриц}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм Винограда для перемножения матриц}{3}{section.1.2}\protected@file@percent }
\newlabel{for:new}{{1.4}{4}{Алгоритм Винограда для перемножения матриц}{equation.1.2.4}{}}
\@setckpt{10-analysis}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
