\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема классического алгоритма для перемножения матриц\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme:simple}{{2.1}{5}{Схема классического алгоритма для перемножения матриц\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда для перемножения матриц\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{scheme:win-top}{{2.2}{6}{Схема алгоритма Винограда для перемножения матриц\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Продолжение схемы алгоритма Винограда для перемножения матриц\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{scheme:win-bottom}{{2.3}{7}{Продолжение схемы алгоритма Винограда для перемножения матриц\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схемы алгоритмов предварительных вычислений в алгоритме Винограда. Заполнение векторов MulH (а) и MulV (б)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{scheme:fillmul}{{2.4}{7}{Схемы алгоритмов предварительных вычислений в алгоритме Винограда. Заполнение векторов MulH (а) и MulV (б)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема оптимизированного алгоритма Винограда для перемножения матриц\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{scheme:win-imp-top}{{2.5}{8}{Схема оптимизированного алгоритма Винограда для перемножения матриц\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Продолжение схемы оптимизированного алгоритма Винограда для перемножения матриц\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{scheme:win-imp-bottom}{{2.6}{9}{Продолжение схемы оптимизированного алгоритма Винограда для перемножения матриц\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схемы алгоритмов предварительных вычислений в опитмизированном алгоритме Винограда. Заполнение MulH (а) и MulV (б)\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{scheme:fillmul-imp}{{2.7}{9}{Схемы алгоритмов предварительных вычислений в опитмизированном алгоритме Винограда. Заполнение MulH (а) и MulV (б)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений}{11}{section.2.2}\protected@file@percent }
\newlabel{for:opers1}{{2.1}{11}{Модель вычислений}{equation.2.2.1}{}}
\newlabel{for:opers2}{{2.2}{11}{Модель вычислений}{equation.2.2.2}{}}
\newlabel{for:if}{{2.3}{11}{Модель вычислений}{equation.2.2.3}{}}
\newlabel{for:for}{{2.4}{11}{Модель вычислений}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Стандартный алгоритм перемножения матриц}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{for:base}{{2.5}{12}{Стандартный алгоритм перемножения матриц}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм Винограда}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{for:init}{{2.6}{12}{Алгоритм Винограда}{equation.2.3.6}{}}
\newlabel{for:MulH}{{2.7}{12}{Алгоритм Винограда}{equation.2.3.7}{}}
\newlabel{for:MulV}{{2.8}{12}{Алгоритм Винограда}{equation.2.3.8}{}}
\newlabel{for:cycle}{{2.9}{12}{Алгоритм Винограда}{equation.2.3.9}{}}
\newlabel{for:last}{{2.10}{13}{Алгоритм Винограда}{equation.2.3.10}{}}
\newlabel{for:common}{{2.11}{13}{Алгоритм Винограда}{equation.2.3.11}{}}
\newlabel{for:worst}{{2.12}{13}{Алгоритм Винограда}{equation.2.3.12}{}}
\newlabel{for:best}{{2.13}{13}{Алгоритм Винограда}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Оптимизированный Алгоритм Винограда}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{for:init-imp}{{2.14}{13}{Оптимизированный Алгоритм Винограда}{equation.2.3.14}{}}
\newlabel{for:MulH-imp}{{2.15}{13}{Оптимизированный Алгоритм Винограда}{equation.2.3.15}{}}
\newlabel{for:MulV-imp}{{2.16}{14}{Оптимизированный Алгоритм Винограда}{equation.2.3.16}{}}
\newlabel{for:cycle-imp}{{2.17}{14}{Оптимизированный Алгоритм Винограда}{equation.2.3.17}{}}
\newlabel{for:odd-check-imp}{{2.18}{14}{Оптимизированный Алгоритм Винограда}{equation.2.3.18}{}}
\newlabel{for:common-imp}{{2.19}{14}{Оптимизированный Алгоритм Винограда}{equation.2.3.19}{}}
\newlabel{for:worst-imp}{{2.20}{14}{Оптимизированный Алгоритм Винограда}{equation.2.3.20}{}}
\newlabel{for:best-imp}{{2.21}{14}{Оптимизированный Алгоритм Винограда}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{15}{section.2.4}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{16}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
