\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений}{5}{section.2.2}\protected@file@percent }
\newlabel{for:opers1}{{2.1}{5}{Модель вычислений}{equation.2.2.1}{}}
\newlabel{for:opers2}{{2.2}{6}{Модель вычислений}{equation.2.2.2}{}}
\newlabel{for:if}{{2.3}{6}{Модель вычислений}{equation.2.2.3}{}}
\newlabel{for:for}{{2.4}{6}{Модель вычислений}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Стандартный алгоритм перемножения матриц}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{for:base}{{2.5}{6}{Стандартный алгоритм перемножения матриц}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм Винограда}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{for:init}{{2.6}{7}{Алгоритм Винограда}{equation.2.3.6}{}}
\newlabel{for:MulH}{{2.7}{7}{Алгоритм Винограда}{equation.2.3.7}{}}
\newlabel{for:MulV}{{2.8}{7}{Алгоритм Винограда}{equation.2.3.8}{}}
\newlabel{for:cycle}{{2.9}{7}{Алгоритм Винограда}{equation.2.3.9}{}}
\newlabel{for:last}{{2.10}{7}{Алгоритм Винограда}{equation.2.3.10}{}}
\newlabel{for:common}{{2.11}{7}{Алгоритм Винограда}{equation.2.3.11}{}}
\newlabel{for:worst}{{2.12}{8}{Алгоритм Винограда}{equation.2.3.12}{}}
\newlabel{for:best}{{2.13}{8}{Алгоритм Винограда}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Оптимизированный Алгоритм Винограда}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{for:init-imp}{{2.14}{8}{Оптимизированный Алгоритм Винограда}{equation.2.3.14}{}}
\newlabel{for:MulH-imp}{{2.15}{8}{Оптимизированный Алгоритм Винограда}{equation.2.3.15}{}}
\newlabel{for:MulV-imp}{{2.16}{8}{Оптимизированный Алгоритм Винограда}{equation.2.3.16}{}}
\newlabel{for:cycle-imp}{{2.17}{8}{Оптимизированный Алгоритм Винограда}{equation.2.3.17}{}}
\newlabel{for:odd-check-imp}{{2.18}{9}{Оптимизированный Алгоритм Винограда}{equation.2.3.18}{}}
\newlabel{for:common-imp}{{2.19}{9}{Оптимизированный Алгоритм Винограда}{equation.2.3.19}{}}
\newlabel{for:worst-imp}{{2.20}{9}{Оптимизированный Алгоритм Винограда}{equation.2.3.20}{}}
\newlabel{for:best-imp}{{2.21}{9}{Оптимизированный Алгоритм Винограда}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема стандартного алгоритма перемножения матриц\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme:simple}{{2.1}{10}{Схема стандартного алгоритма перемножения матриц\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда для перемножения матриц\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{scheme:win-top}{{2.2}{11}{Схема алгоритма Винограда для перемножения матриц\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Продолжение схемы алгоритма Винограда для перемножения матриц\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{scheme:win-bottom}{{2.3}{12}{Продолжение схемы алгоритма Винограда для перемножения матриц\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритмов предварительных вычислений в алгоритме Винограда\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{scheme:fillmul}{{2.4}{13}{Схема алгоритмов предварительных вычислений в алгоритме Винограда\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема оптимизированного алгоритма Винограда для перемножения матриц\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{scheme:win-imp-top}{{2.5}{14}{Схема оптимизированного алгоритма Винограда для перемножения матриц\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Продолжение схемы оптимизированного алгоритма Винограда для перемножения матриц\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{scheme:win-imp-bottom}{{2.6}{15}{Продолжение схемы оптимизированного алгоритма Винограда для перемножения матриц\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритмов предварительных вычислений в оптимизированном алгоритме Винограда\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{scheme:fillmul-imp}{{2.7}{16}{Схема алгоритмов предварительных вычислений в оптимизированном алгоритме Винограда\relax }{figure.caption.9}{}}
\@setckpt{20-design}{
\setcounter{page}{17}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
