\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\citation{pycharm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требование к ПО}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{17}{section.3.3}\protected@file@percent }
\newlabel{lst:classic}{{3.1}{17}{Функция классического перемножения матриц}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция классического перемножения матриц}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:win}{{3.2}{18}{Функция для перемножения матриц алгоритмом Винограда}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция для перемножения матриц алгоритмом Винограда}{18}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:win-imp}{{3.3}{19}{Функция для перемножения матриц оптимизированным алгоритмом Винограда}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция для перемножения матриц оптимизированным алгоритмом Винограда}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестовые данные}{20}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Тестирование функций\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tabular:test_rec}{{3.1}{21}{Тестирование функций\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{21}{section.3.5}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{53}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
