\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Классический алгоритм перемножения матриц}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм Винограда для перемножения матриц}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Вывод}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Стандартный алгоритм перемножения матриц}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм Винограда}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Оптимизированный Алгоритм Винограда}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Вывод}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Функциональное тестирование}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Проведение эксперимента}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Вывод}{21}{section.4.3}%
\contentsline {chapter}{Заключение}{22}{chapter*.15}%
\contentsline {chapter}{Литература}{23}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Листинги}{24}{appendix.A}%
