\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Классический алгоритм перемножения матриц}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм Винограда для перемножения матриц}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Стандартный алгоритм перемножения матриц}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм Винограда}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Оптимизированный Алгоритм Винограда}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Вывод}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требование к ПО}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Вывод}{22}{section.4.3}%
\contentsline {chapter}{Заключение}{25}{chapter*.15}%
\contentsline {chapter}{Литература}{26}{chapter*.15}%
